[ 00:00:00.000 -->  00:00:03.560] SPEAKER_01  Mary?
[ 00:00:03.560 -->  00:00:05.560] SPEAKER_01  Hi.
[ 00:00:05.560 -->  00:00:06.560] SPEAKER_01  Hello.
[ 00:00:06.560 -->  00:00:08.840] SPEAKER_01  I'm Susan Thompson, Resource Manager.
[ 00:00:08.840 -->  00:00:12.840] SPEAKER_00  Hi, I'm Mary Hansen and I'm applying for one of your kitchen jobs.
[ 00:00:12.840 -->  00:00:13.840] SPEAKER_00  Great.
[ 00:00:13.840 -->  00:00:15.640] SPEAKER_00  Here's a copy of my resume.
[ 00:00:15.640 -->  00:00:16.640] SPEAKER_01  Great.
[ 00:00:16.640 -->  00:00:17.640] SPEAKER_01  Have a seat, Mary.
[ 00:00:17.640 -->  00:00:18.640] SPEAKER_00  Thank you.
[ 00:00:18.640 -->  00:00:26.280] SPEAKER_01  Mary, do you have any experience working in the kitchen?
[ 00:00:26.280 -->  00:00:27.280] SPEAKER_00  No.
[ 00:00:27.280 -->  00:00:28.280] SPEAKER_00  But I want to learn.
[ 00:00:28.280 -->  00:00:31.080] SPEAKER_00  Work hard and I cook a lot at home.
[ 00:00:31.080 -->  00:00:32.080] SPEAKER_01  Okay.
[ 00:00:32.080 -->  00:00:34.240] SPEAKER_01  Well, tell me about yourself.
[ 00:00:34.240 -->  00:00:37.480] SPEAKER_00  Well, I love to learn new things.
[ 00:00:37.480 -->  00:00:39.680] SPEAKER_00  I'm very organized.
